<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery Page</title>
</head>
<body>
    <font align="center">
        <h1>My Gallery</h1>
</font>
<table align="center">
    <tr>
        <td>
            <img src="L1.jpg" width="400" height="300" />
        </td>
        <td>
            <img src="L2.jpg" width="400" height="300" />
        </td>
        <td>
            <img src="L3.jpg" width="400" height="300" />
        </td>
    </tr>
    <tr>
        <td>
            <img src="L4.jpg" width="400" height="300" />
        </td>
        <td>
            <img src="L5.jpg" width="400" height="300" />
        </td>
        <td>
            <img src="L6.jpg" width="400" height="300" />
        </td>
    </tr>
    <tr>
        <td>
            <img src="L7.jpeg" width="400" height="300" />
        </td>
        <td>
            <img src="L8.jpeg" width="400" height="300" />
        </td>
        <td>
            <img src="L9.jpeg" width="400" height="300" />
        </td>
    </tr>
    <tr>
        <td>
            <img src="L10.jpeg" width="400" height="300" />
        </td>
        <td>
            <img src="L11.jpg" width="400" height="300" />
        </td>
        <td>
            <img src="L12.jpeg" width="400" height="300" />
        </td>
    </tr>
    <tr>
        <td>
            <img src="L13.jpg" width="400" height="300" />
        </td>
        <td>
            <img src="L14.jpg" width="400" height="300" />
        </td>
        <td>
            <img src="L15.jpeg" width="400" height="300" />
        </td>
    </tr>
    <tr>
        <td>
            <img src="P3.jpg" width="250" height="300" />
        </td>
        <td>
            <img src="P4.jpeg" width="250" height="300" />
        </td>
        <td>
            <img src="P6.jpeg" width="250" height="300" />
        </td>
    </tr>
</table>

</body>
</html>